<html>
<head>
<link rel="stylesheet" href="date.css">
<title>www.amolghokshe.com</title>
</head>
<body bgcolor="Yellow">
<hr align="center" color="Red">
<p align="right"><font size="5"><b><font color="Blue">G</font><font color="Red">o</font><font color="Yellow">o</font><font color="Blue">g</font><font color="Green">l</font><font color="Red">e</font></b></font></p>
<p align="center"><b><font size="20"><font color="Blue">WELCOME TO Amol Tutorials</font></font></b></p><hr align="center" color="Blue">
<font color="Green">We Offer following Courses:-
<ul>
<li>Angularjs<br> OR <br>download tutorial from <a href="angularjs_tutorial" download>here</a></li>
<br><li>JAVA<br> OR <br>download tutorial from <a href="java_tutorial.pdf" download>here</a></li>
<br><li>IoT <br>OR <br>download tutorial from <a href="internet_of_things_tutorial.pdf" download>here</a></li>
<br><li>Cloud Computing <br>OR<br> download tutorial from <a href="cloud_computing_tutorial.pdf" download>here</a></li>
<br><li>Android App Development</li>
<br><li>LaTex <br>OR<br> download tutorial from <a href="LaTexltxprimer-1.0.pdf" download>here</a></li>
<br><li>Home Automation with Arduino <br>OR<br> download tutorial from <a href="(eBook) Programming Your Home Automate with Arduino, Android, and Your Computer.pdf" download>here</a></li>
<br><li>JavaScript <br>OR<br> download tutorial from <a href="javascript_tutorial.pdf" download>here</a></li>
</ul></font>
<hr>
<p align="right"><pre>
                                                            
   Amol is a BSc9(IT) student who likes to learn new things.<img src="scholarship photo.jpg" width="133" height="131">   
   He has good knowledge about IoT,Java,Cloud Computing,Android 
    App Development,LaTex,Home Automation,Angularjs,Arduino 
     Programming and much more.                                                                                       
</pre></p>
<hr>
<p align="right"> &copy Copyright reserved  </p>
</body>
</html>